DATASOURCE_URL=jdbc:mysql://btfjeonnxvzqw6rbv7n7-mysql.services.clever-cloud.com:3306/btfjeonnxvzqw6rbv7n7
DATASOURCE_USER=uzrbe63w2rltwwn9
DATASOURCE_PASSWORD=H2mJYa8IkfDjymb0gOlM
FRONTEND_URL=http://localhost:5173